
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=creawork;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100
set sv_enableNetworkedSounds false

ensure vrp
ensure oxmysql
ensure [addons]  
ensure [system]
ensure [scripts]  
ensure [exclusive]  
ensure [works]  
stop skinshop

sv_scriptHookAllowed 0

########## NATIVES ################

sets tags "rp, roleplay, network, pvp, br, brasil, brazil, otimizado, fps"
sets locale "pt-BR"
load_server_icon logo.png
sets banner_detail "https://media.discordapp.net/attachments/781639584471056385/1357888276589183056/Pagina_-_Sociedade_Paulista_-_by_Design_Ideal.gif?ex=68940001&is=6892ae81&hm=855b039bf7d37121192e5aa6ee1ed0ec7529025cad96a9eb2f7ffbb8aa606a26&=&width=1768&height=127" #Resolution: 1920x200 72ppi; 
sets banner_connecting "https://media.discordapp.net/attachments/781639584471056385/1357888209723461632/Conectando_-_Sociedade_Paulista_-_by_Design_Ideal.gif?ex=6893fff1&is=6892ae71&hm=88aecf3d392e3b9b2a893fc297d3c90687b5a3b1122e8a31691831dc6e8cd5f7&=" #Resolution: 1920x200 72ppi;

### Permissões ###
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:11000010a208caf group.admin #BIOOTV
add_principal identifier.steam:11000010a208caf group.sync #BIOOTV


### OneSync ###
set onesync on
set onesync_population true
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

### Voice ###
setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_enableUi 0
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_enableRadioAnim 1
setr voice_hideEndpoints 1
setr voice_defaultRadio CAPITAL
setr voice_defaultCycle HOME
setr voice_syncData 1
setr voice_allowSetIntent 1
setr voice_refreshRate 200
setr voice_use3dAudio false

set sv_enforceGameBuild 3095

sv_maxclients 5
sv_hostname "| Oficial Servidor|"
sets tags "Season 1 Sociedade Paulista"
sets Desenvolvedor "Bioo Corp's"
set gametype "RolePlay"
set maptype "Tema São Paulo"
sets Discord "https://discord.gg/DqSWCVReNQ"
set steam_webApiKey "11B27596EC8BF3DCF1DCB1AC3A3C2A4E"
sv_licenseKey "cfxk_HLnExnqLW7FShDJpLvJO_2ezvX0"